# Netty-Distributed-IM

./: .gitignore  ERRORS.md  README.md  all-start.sh  pom.xml  server-add.sh  start-all.sh
ry-admin/: pom.xml
ry-admin/src/main/java/xin/ryven/project/admin/: AdminApplication.java
ry-admin/src/main/resources/: application.yml  bootstrap.yml
ry-client/: pom.xml
ry-client/src/main/java/xin/ryven/project/client/: ClientApplication.java
ry-client/src/main/java/xin/ryven/project/client/config/: ApplicationProperties.java  LocalBeanConfig.java
ry-common/: pom.xml
ry-common/src/main/java/xin/ryven/project/common/algorithm/: LruCache.java  RouteHandler.java
ry-common/src/main/java/xin/ryven/project/common/algorithm/construct/: SortArrayMap.java
ry-common/src/main/java/xin/ryven/project/common/algorithm/impl/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandler.java  SortArrayMapConsistentHash.java  TreeMapConsistentHash.java
ry-common/src/main/java/xin/ryven/project/common/beans/: RedisClient.java
ry-common/src/main/java/xin/ryven/project/common/constant/: RedisConstant.java
ry-common/src/main/java/xin/ryven/project/common/entity/: User.java
ry-common/src/main/java/xin/ryven/project/common/enums/: MsgType.java  Status.java
ry-common/src/main/java/xin/ryven/project/common/exception/: MsgServerException.java  UserException.java
ry-common/src/main/java/xin/ryven/project/common/http/: Resp.java
ry-common/src/main/java/xin/ryven/project/common/service/: HeartBeatService.java
ry-common/src/main/java/xin/ryven/project/common/spring/: RedisProps.java  SpringBeanUtils.java
ry-common/src/main/java/xin/ryven/project/common/tools/: MsgTools.java
ry-common/src/main/java/xin/ryven/project/common/vo/: MsgVo.java  ServerAddress.java
ry-common/src/main/java/xin/ryven/project/common/vo/feign/: SaveUserServer.java
ry-config-server/: pom.xml
ry-config-server/src/main/java/xin/ryven/project/configserver/: ConfigApplication.java
ry-config-server/src/main/resources/: application.yml
ry-eureka/: pom.xml
ry-eureka/src/main/java/xin/ryven/project/eureka/: EurekaApplication.java
ry-eureka/src/main/resources/: application.yml  bootstrap.yml
ry-gateway/: pom.xml
ry-gateway/src/main/java/xin/ryven/project/gateway/: GatewayApplication.java
ry-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ry-route/: pom.xml
ry-route/src/main/java/xin/ryven/project/route/: RouteApplication.java
ry-route/src/main/java/xin/ryven/project/route/cache/: ServerCache.java
ry-route/src/main/java/xin/ryven/project/route/config/: ApplicationProperties.java  LocalBeanConfig.java
ry-route/src/main/java/xin/ryven/project/route/controller/: PageController.java  RouteController.java
ry-route/src/main/java/xin/ryven/project/route/feigns/: ServerService.java  UserService.java
ry-route/src/main/java/xin/ryven/project/route/listener/: LoginOutMessageListener.java
ry-route/src/main/java/xin/ryven/project/route/service/: RouteService.java
ry-route/src/main/java/xin/ryven/project/route/service/impl/: RouteServiceImpl.java
ry-route/src/main/java/xin/ryven/project/route/tools/: ServerMsgUtils.java
ry-route/src/main/java/xin/ryven/project/route/zk/: RyZkClient.java  ZkWatcherWorker.java
ry-route/src/main/resources/: application.yml  bootstrap.yml
ry-route/src/main/resources/static/: index.html  login.html
ry-route/src/main/resources/static/css/: index.css  login.css
ry-route/src/main/resources/static/js/: chat.js  login.js
ry-server/: pom.xml
ry-server/src/main/java/xin/ryven/project/server/: ServerApplication.java
ry-server/src/main/java/xin/ryven/project/server/config/: ApplicationProperties.java  LocalBeanConfig.java  RabbitConfig.java
ry-server/src/main/java/xin/ryven/project/server/controller/: MsgController.java
ry-server/src/main/java/xin/ryven/project/server/feigns/: RouteService.java
ry-server/src/main/java/xin/ryven/project/server/handler/: RyServerHandler.java
ry-server/src/main/java/xin/ryven/project/server/holder/: ChannelReadHolder.java  NettyAttrHolder.java  SocketHolder.java
ry-server/src/main/java/xin/ryven/project/server/init/: RyServer.java
ry-server/src/main/java/xin/ryven/project/server/listener/: LoginOutListener.java
ry-server/src/main/java/xin/ryven/project/server/service/: ChannelReadService.java  RouteService.java
ry-server/src/main/java/xin/ryven/project/server/service/impl/: HeartBeatServiceImpl.java  LoginChannelReadServiceImpl.java  PingChannelReadServiceImpl.java  RouteServiceImpl.java
ry-server/src/main/java/xin/ryven/project/server/zk/: RyZkClient.java  ZkRegistryWorker.java
ry-server/src/main/resources/: application.yml  bootstrap.yml
ry-user/: pom.xml
ry-user/src/main/java/xin/ryven/project/user/: UserApplication.java
ry-user/src/main/java/xin/ryven/project/user/config/: LocalBeanConfig.java
ry-user/src/main/java/xin/ryven/project/user/controller/: UserController.java
ry-user/src/main/java/xin/ryven/project/user/service/: UserService.java
ry-user/src/main/java/xin/ryven/project/user/service/impl/: UserServiceImpl.java
ry-user/src/main/resources/: application.yml  bootstrap.yml
sh-scripts/: all-start.sh  config-server-start.sh  eureka-start.sh  jar-start.sh  route-start.sh  server-add.sh  user-start.sh
